# Borrow

./: Jokes.sln  README.md
Jokes.UnitTests/: Jokes.UnitTests.csproj
Jokes.UnitTests/MoqTests/: JokeServiceTests.cs
Jokes.WebApi/: Dockerfile  Jokes.WebApi.csproj  Program.cs  Readme.md  Startup.cs  web.config
Jokes.WebApi/Controllers/: JokeController.cs
Jokes.WebApi/Data/: JokesDbContext.cs
Jokes.WebApi/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Jokes.WebApi/Data/Startup/: JokesGenerator.cs
Jokes.WebApi/Helpers/: ErrorMessagesHelper.cs
Jokes.WebApi/Models/: Joke.cs
Jokes.WebApi/Properties/: launchSettings.json
Jokes.WebApi/Services/: IJokeService.cs  JokeService.cs
Jokes.WebApi/Validators/: JokeValidator.cs
WebApi 3.0/: Dockerfile  Program.cs  Startup.cs  WebApi 3.0.csproj
WebApi 3.0/Controllers/: JokeController.cs  WeatherForecastController.cs
WebApi 3.0/Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
WebApi 3.0/Data/Startup/: JokesGenerator.cs
WebApi 3.0/Models/: Joke.cs
WebApi 3.0/Properties/: launchSettings.json
